" Sourced by init.vim to install vim-plug plugins

" adding nerd tree
Plug 'preservim/nerdtree'

" adding the spaceduck theme
Plug 'kentkr/spaceduck', { 'branch': 'main' }

" plug for just adding git branch name
Plug 'itchyny/vim-gitbranch'

" fun status line
Plug 'nvim-lualine/lualine.nvim'
Plug 'nvim-tree/nvim-web-devicons'

" auto pairs of brackets etc
Plug 'jiangmiao/auto-pairs'

"Coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" tree sitter for highlighting
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

" vim dadbod
Plug 'tpope/vim-dadbod'

" better py indenting
Plug 'Vimjas/vim-python-pep8-indent'

" c++ debugger
Plug 'puremourning/vimspector'

